# langchain-labs

./: .env  .env.secret  .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml  prompt-hub.py  pyproject.toml  requirements.txt  scripts.py  test.mts  tsconfig.json
.devcontainer/: devcontainer.json
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
assets/: customers-list-update.csv.secret  customers-list.csv  customers-list.csv.secret  volantino_ete_1.pdf.secret  volantino_ete_1.png.secret
assets/PO/: PO_61466.html  PO_61466.html.secret  PO_62956.pdf.secret  PO_63115.pdf.secret  PO_63143.pdf.secret  PO_63261.pdf.secret  PO_63461.pdf.secret  PO_63464.pdf.secret  PO_63466.html  PO_63466.html.secret  PO_63466.pdf.secret  PO_63563.pdf.secret  PO_63594.pdf.secret  PO_63603.pdf.secret  PO_63625.pdf.secret  PO_63626.pdf.secret  PO_63687.pdf.secret
config/: pom.xml
config/src/main/java/org/bsc/ai/: AIConfig.java
docs/: CV_en.txt  customers-list-update.csv  customers-list-update.csv.secret  customers-list.csv.secret  volantino_ete_1.pdf.secret  volantino_ete_1.png.secret
docs/PO/: PO_61466.html.secret  PO_62956.pdf.secret  PO_63115.pdf.secret  PO_63143.pdf.secret  PO_63261.pdf.secret  PO_63461.pdf.secret  PO_63464.pdf.secret  PO_63466.html.secret  PO_63466.pdf.secret  PO_63563.pdf.secret  PO_63594.pdf.secret  PO_63603.pdf.secret  PO_63625.pdf.secret  PO_63626.pdf.secret  PO_63687.pdf.secret  dc_11.pdf.secret  doc_1.pdf.secret  doc_10.pdf.secret  doc_12.pdf.secret  doc_13.pdf.secret  doc_14.pdf.secret  doc_15.pdf.secret  doc_2.pdf.secret  doc_3.pdf.secret  doc_4.pdf.secret  doc_5.pdf.secret  doc_6.pdf.secret  doc_7.pdf.secret  doc_8.pdf.secret  doc_9.pdf.secret
examples/: 01 - prompts.ipynb  04 - agents.ipynb  06 - parsing document.ipynb  07 - parsing document.ipynb  08 - function calling.ipynb  09 - function calling.nnb  10 - conventional_commit.nnb  function calling.nnb  parsing-document.py
flows/: Calling Function Chatflow.json  Chat With Vectors Chatflow.json  langchain-vector-upsert Chatflow.json
functions/: pom.xml
functions/src/main/java/org/bsc/ai/: App.java
functions/src/test/java/org/example/: AppTest.java  CopilotCLITest.java
image-to-diagram/: agent_generic_plantuml.py  agent_sequence_plantuml.py  test_nodes.py
javascript/: 01 - function calling.ts  03 - Azure AI index.ts  05 - market-flyer-vision-parser.ts  11 - LangGraph - Human-in-the-loop.ts  convert-nnb-to-code.ts
javascript/image-to-diagram/: agent_describer.mts  agent_generic_plantuml.mts  agent_sequence_plantuml.mts  main.mts  test.mts
javascript/notebook.js/: 03 - Azure AI index.nnb  05 - market-flyer-vision-parser.nnb  09 - LangGraph - AgentExecutor.nnb  09 - LangGraph - CopilotCLIAgent.nnb
javascript/webscraping/: elements.ts  main.ts
notebook/: 01 - prompts.ipynb  02 - templates.ipynb  03 - chains.ipynb  05 - memory.ipynb  06 - parsing document.ipynb  07 - parsing document.ipynb  07 - parsing po documents.ipynb  08 - function calling.ipynb  10 - market-flyer-parser.ipynb  11 - Prompt-LMStudio.ipynb  12 - search-for-company-industry.ipynb  13 - process pdf.ipynb  14 - deepseek.ipynb  15 - image-to-diagram.ipynb  Azure AI search.ipynb  conventional_commit.ipynb  langgraph-parallel-node-1.ipynb  langgraph-parallel-node.ipynb
notebook.js/: 01 - function calling.nnb  02 - conventional_commit.ipynb  02 - conventional_commit.nnb  03 - scaffold-zod-schema.nnb  03 - scaffolding.nnb  04 - scaffold-zod-schema.nnb  06 - scaffolding.nnb  07 - image-to-diagram.nnb  08 - LangGraph.nnb  09 - LangGraph - CopilotCLIAgent.nnb  Azure AI index.nnb  image-to-diagram.nnb  market-flyer-vision-parser.nnb
primefaces-chat-app/: pom.xml
primefaces-chat-app/src/main/java/com/chatapp/: PrimefacesChatAppApplication.java
primefaces-chat-app/src/main/resources/: application.properties
prompts/: pom.xml
prompts/prompts/: pom.xml
prompts/src/main/java/org/bsc/ai/: App.java
prompts/src/main/java/org/example/: App.java
python/: agent-executor.py  image-to-diagram.py
python/image-to-diagram/: agent_describe.py  agent_generic_plantuml.py  agent_sequence_plantuml.py  agent_state.py  main.py  test_nodes.py
python/notebook/: 15 - image-to-diagram.ipynb
simple-chat-vaadin-app/: README.md  pom.xml
simple-chat-vaadin-app/src/main/java/com/example/application/views/: MainLayout.java
simple-chat-vaadin-app/src/main/java/com/example/application/views/chat/: ChatView.java
src/: 04 - scaffold-zod-schema.ts  06 - scaffolding.ts  07 - image-to-diagram.ts  08 - LangGraph - AgentSupervisor.ts  09 - LangGraph - AgentExecutor.ts  10 - LangGraph - CopilotCLIAgent.ts  11 - LangGraph - persistence.mts  basic_memory.py  chat_workflow.py  mrkl_demo.py
src/image-to-diagram/: agent_describer.mts  agent_generic_plantuml.mts  agent_state.ts  main.mts  test.mts
streamlit_agent/: chat_workflow.py
streamlit_agent/chat_with_tools_functions_memory/: agent_streamlit_writer.py  chain_setup.py  chat.py
streamlit_agent/workflow/: chat_workflow.py  plantuml_agent.py  prompts.py
web/: LangGraph-AgentExecutor.ts  LangGraph-Test.ts  README.md  index.html
web/mermaid/: LangGraph.ts  index.html  mermaid-preview-bundled.js
