<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mermaid preview</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: [header] 60px auto [command] 60px;
            grid-template-areas: 
                "header header"
                "input diagram"
                "command diagram";
        }
        .input {
            grid-area: input;
            resize: none;
            margin: 10px;
        }
        .command {
            grid-area: command;
            display: flex;
            justify-content: flex-end;
            margin: 10px;
        }
        .diagram {
            height: 100vh;
            grid-area: diagram;
            border: black;
            border-style: double;
        }
    </style>
    <script type="module" src="./LangGraph.ts"></script>
    
    <script type="module" type="text/javascript" src="https://cdn.gisthostfor.me/bsorrentino-DfnvUVop9j-mermaid-preview.js"></script>

    <script>
        function invoke() {
            const agent = document.querySelector('langraph-mermaid')
            const mermaid = document.getElementById('preview1')

            const input = document.getElementById('input')

            agent.addEventListener( 'agent-result', e => {
                // console.dir( e.detail );
                const { diagramCode } = e.detail
                const cleanedDiagramCode = diagramCode.replace(/^```mermaid\s*/, '').replace(/```$/, '');
                console.debug( cleanedDiagramCode )
                mermaid.dispatchEvent( new CustomEvent( 'graph', {
                    detail: cleanedDiagramCode
                }))
            })
            agent.setAttribute('input', input.value )
            
        }
    </script>
</head>

<body>
    <langraph-mermaid></langraph-mermaid>
    <div class="container">
        <h2 style="grid-area: header;">LangGraph runs into browser - Process Mermaid Diagram<hr></h2>
        <textarea id="input" class="input">
            {
                "type": "generic",
                "title": "Agent calling Tools in an Environment",
                "participants": [
                    {
                        "name": "Agent",
                        "shape": "rectangle",
                        "description": "An entity that initiates actions and performs reasoning"
                    },
                    {
                        "name": "Tools",
                        "shape": "rectangle",
                        "description": "Set of tools available within the environment for the agent"
                    }
                ],
                "relations": [
                    {
                        "source": "Agent",
                        "target": "Tools",
                        "description": "CALL"
                    },
                    {
                        "source": "Agent",
                        "target": "Agent",
                        "description": "Internal reasoning process within the agent"
                    }
            
                ],
                "containers": [
                    {
                        "name": "Environment",
                        "children": [
                            "Tools"
                        ],
                        "description": "reasoning"
                    }
                ],
                "description": [
                    "1. The Agent performs reasoning internally.",
                    "2. The Agent makes a CALL to Tools within the Environment."
                ]
            }
        </textarea>
        <div class="command">
            <button onclick="invoke()">Invoke</button>
        </div>
        <div class="diagram">
            <mermaid-preview  id="preview1" theme="base"> 
            </mermaid-preview>                
        </div>
    </div>
</body>

</html>